# movie-search

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kcv/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcv/moviesearch/: MainActivity.kt
app/src/main/java/com/kcv/moviesearch/data/: HeadersInterceptor.kt  LoggingInterceptor.kt  OmdbService.kt  QueryInterceptor.kt
app/src/main/java/com/kcv/moviesearch/domain/: Ratings.kt  Search.kt  SearchResponse.kt
app/src/main/java/com/kcv/moviesearch/presentation/: BindingAdapters.kt  SearchAdapter.kt  SearchDetailFragment.kt  SearchDetailViewModel.kt  SearchDetailViewModelFactory.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_search.xml  fragment_search_detail.xml  item_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kcv/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
