// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        version_android_gradle_plugin = '4.0.1'
        version_core = '1.6.0'
        version_constraint_layout = "1.1.3"
        version_glide = "4.8.0"
        version_kotlin = '1.5.10'
        version_lifecycle = '2.3.1'
        version_moshi = '1.11.0'
        version_navigation = "1.0.0"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.0.0"
        okhttp_version = '3.6.0'
        coroutines_version = '1.5.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}